@import "../../common/important-info/_important-info.less";

.intro {
    padding: 5% 0;

    &__pretitle {
        font-weight: @extraLight;
        text-align: center;
        padding: .2em 0;
        margin: 0;
    }

    &__title {
        text-align: center;
        .noOffsets;
    }

    &__text {
        text-align: center;
        hyphens: auto;
    }
}