.footer {
    font-family: 'Montserrat', serif;
    letter-spacing: .1em;
    line-height: 2.26em;
    font-weight: 500;
    margin: 0;

    @media (min-width: @xl) {
        font-size: 0.75rem;
    }
}

@import "../footer-top/_footer-top.less";
@import "../footer-bottom/_footer-bottom.less";