.form-subscribe {
    
    &__email {
        box-sizing: border-box;
        background-color: #f2f4f5;
        border: none;
        width: 100%;
        padding: 1em;

        &::placeholder {
            color: #a9a9a9;
            letter-spacing: .1em;
        }
    }

    &__btn-submit {
        margin: 1rem 0;
    }
}