.logo {
    background-color: black;
    font-family: 'Montserrat', serif;
    .boldAndCaps;
    font-size: 1rem;
    line-height: 1em;
    padding: .7rem;
    .looseText;

    @media (min-width: @md) {
        font-size: 1.5rem;
        padding: 1rem;
    }
}