.integration {
    background-image: url("../../src/blocks/common/integration/img/integration-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 41.25vw;
    display: flex;
    align-items: center;

    &__info {
        color: white;
        max-width: 43rem;
        padding: 0 1.5rem;
        margin: 10% auto;
    }

    &__quote {
        text-align: center;
    }

    &__author {
        display: inline-block;
        font-style: normal;
        white-space: pre;
        text-align: center;
        width: 100%;
    }

    &__link {
        color: inherit;
    }
}