@import (reference) "../../../less/_mixins.less";

html {
    font-size: 14px;
    @media (min-width: @xl) { font-size: 16px; }
    @media (min-width: @16x9) { font-size: 20px; }
    @media (min-width: @4k) { font-size: x-large; }
    line-height: 1.5em;
    font-weight: @medium;
}

body {
    width: 100%;
    .noOffsets;
    font-family: 'Raleway', serif;
    font-weight: @medium;
    scroll-behavior: smooth;
}

@import "../../complex/header/_header.less";
@import "../../complex/intro/_intro.less";
@import "../../complex/presentation/_presentation.less";
@import "../../complex/concepts/_concepts.less";
@import "../../common/integration/_integration.less";
@import "../../complex/products/products.less";
@import "../../complex/footer/_footer.less";
