// screen sizes
@xs: 320px;
@sm: 481px;
@md: 767.98px;
@lg: 1000px;
@xl: 1200px;
@16x9: 1600px;
@4k: 2500px; 
// / screen sizes

// font weights
@thin: 100;
@extraLight: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semiBold: 600;
// / font weights


//font sizes
@fz-title-sm-basic: 1rem;
@fz-title-md-basic: 1.2rem;
@fz-title-lg-basic: 2rem;
@fz-slogan-sm-basic: 1.8rem;
@fz-slogan-lg-basic: 6rem;
// / font sizes

// offsets
@title_lg-mb: 0 0 4.3% 0;
@title_lg-py: 2.14% 0;
// / offsets