@import "../../common/blockquote/_blockquote.less";

.concepts {
    padding: 5% 0;

    &__concept {
        box-sizing: border-box;
        padding: 2rem 3.64%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        border: 1px solid #dcdcdc;
        flex-basis: 100%;

        @media (min-width: @md) {
            flex-basis: 50%;
            flex-grow: 1;
            // border-bottom: 1px solid #dcdcdc;
        }

        &:not(:last-of-type) {
            border-bottom: none;
        }

        &:nth-of-type(even) {
            @media (min-width: @md) {
                border-left: none;
            }
        }

        &:nth-last-of-type(-n+2) {
            @media (min-width: @md) {
                border-bottom: 1px solid #dcdcdc;
            }
        }
    }

    &__blockquote {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 115px;
    }

    &__btn_lg {
        margin: 4.3% auto;
    }
}