.nav-list {
    list-style: none;
    padding: 0;

    &__nav-link {
        text-decoration: none;
        color: inherit;

        &_lg_lite {
            .setFontProps(2rem, 1.6em);
            .looseText;
            .boldAndCaps;
            color: white;
            opacity: 0.3;
            transition: opacity 250ms ease-in-out;

            &:hover {
                opacity: 1;
            }

            @media (min-width: @lg) {
                font-size: 2.5rem;
            }
        }

        &:hover {
            text-decoration: underline;
        }
    }

}